package alex.serov;

/**
 * Интерфейс Cipher представляет общий контракт для шифрования и дешифрования сообщений.
 */
public interface CipherInf {

  /**
   * Метод шифрования сообщения с использованием заданного ключа.
   *
   * @param message исходное сообщение, которое необходимо зашифровать.
   * @return зашифрованное сообщение.
   */
  String encrypt(String message);

  /**
   * Метод дешифрования зашифрованного сообщения с использованием ключа.
   *
   * @param message зашифрованное сообщение, которое необходимо дешифровать.
   * @return дешифрованное сообщение.
   */
  String decrypt(String message);
}
