package alex.serov;

/**
 * Интерфейс Cipher представляет общий контракт для шифрования и дешифрования сообщений.
 */
public interface Cipher {

  /**
   * Метод шифрования сообщения с использованием заданного ключа.
   *
   * @param message исходное сообщение, которое необходимо зашифровать.
   * @param key ключ, используемый для шифрования сообщения.
   * @return зашифрованное сообщение.
   */
  public String encrypt(String message, String key);

  /**
   * Метод дешифрования зашифрованного сообщения с использованием ключа.
   *
   * @param message зашифрованное сообщение, которое необходимо дешифровать.
   * @param key ключ, используемый для дешифрования сообщения.
   * @return дешифрованное сообщение.
   */
  public String decrypt(String message, String key);
}
